[DEFAULT]

[global]
# Proxy configuration. The given URL will be used as Proxy on both http and 
# https protocol
;proxy = <Proxy URL>

# Generates additional debug output. All MQTT and serial communication will be 
# logged. Comment out or set to yes/True to enable
;debug = yes
logfile = racecontrol.log
# Uncomment to start the application using a data dump file from irsdk for 
# testing/development purposes. The dump file can be created by issuing the 
# command 'irsdk --dump data.dmp'
simulate = data/monzasunset.dump

[connect]
postUrl = http://localhost:8080/racecontrol